NumeroRuc|Nombre ó RazonSocial|Tipo de Contribuyente|Profesion u Oficio|Nombre Comercial|Condicion del Contribuyente|Estado del Contribuyente|Fecha de Inscripcion|Fecha de Inicio de Actividades|Departamento|Provincia|Distrito|Direccion|Telefono|Fax|Actividad de Comercio Exterior|Principal- CIIU|Secundario 1- CIIU|Secundario 2- CIIU|Afecto Nuevo RUS|Buen Contribuyente|Agente de Retencion|Agente de Percepcion VtaInt|Agente de Percepcion ComLiq|
20511578001|PHARTEC INTERNATIONAL S.A.C.|SOCIEDAD ANONIMA CERRADA|-|-|HABIDO|ACTIVO|19/09/2005|01/10/2005|LIMA|LIMA|SANTIAGO DE SURCO|CAL. DOñA ANA NRO. 393 URB. LOS ROSALES (CRUCE CON AV SURCO) |-|-|SIN ACTIVIDAD                                                                                                                     |VTA. MAY. DE OTROS PRODUCTOS.|OTRAS ACTIVIDADES EMPRESARIALES NCP.|-|NO|-|-|-|-|
20492028496|INMOBILIARIA ALCAR S.A.|SOCIEDAD ANONIMA|-|-|HABIDO|ACTIVO|06/08/2008|11/08/2008|LIMA|LIMA|SAN ISIDRO|AV. JUAN DE ARONA NRO. 771 |-|-|SIN ACTIVIDAD                                                                                                                     |ALQUILER OTROS TIPOS MAQ.Y EQUI. NCP.|-|-|NO|-|-|-|-|
20330033313|PERUANA DE ESTACIONES DE SERVICIOS S.A.C|SOCIEDAD ANONIMA CERRADA|-|-|HABIDO|ACTIVO|24/07/1996|16/07/1996|LIMA|LIMA|SAN ISIDRO|CAL. CORONEL ANDRES REYES NRO. 360 DPTO. 205 URB. JARDIN (PISO 2 A UNA CUADRA DE RIVERA NAVARRETE) |-|-|IMPORTADOR/EXPORTADOR                                                                                                             |VENTA AL POR MENOR COMBUSTIBLES.|-|-|NO|-|SI, incorporado al Régimen de Agentes de Retención de IGV (R.S. 184-2003) a partir del 01/11/2003|-|-|
20512375953|ESTACION CERRO AZUL S.A.C.|SOCIEDAD ANONIMA CERRADA|-|-|HABIDO|ACTIVO|19/01/2006|19/01/2006|LIMA|LIMA|SAN JUAN DE LURIGANCHO|AV. PROCERES DE INDEPENDENCIA NRO. 1019 URB. LOS JARDINES (CDR PROCERES DE LA INDEPENDENCIA) |-|-|SIN ACTIVIDAD                                                                                                                     |VENTA AL POR MENOR COMBUSTIBLES.|RESTAURANTES, BARES Y CANTINAS.|VENTA PARTES, PIEZAS, ACCESORIOS.|NO|-|-|-|-|
20546203493|ALMENDARIZ INDEPENDENCIA S.A.C.|SOCIEDAD ANONIMA CERRADA|-|-|HABIDO|ACTIVO|28/12/2011|01/01/2012|LIMA|LIMA|INDEPENDENCIA|AV. CARLOS A. IZAGUIRRE NRO. 220 URB. NARANAJAL (COSTADO DE METRO) |-|-|SIN ACTIVIDAD                                                                                                                     |VTA. MAY. DE OTROS PRODUCTOS.|-|-|NO|-|-|-|-|
20101087647|BEMBOS S.A.C|SOCIEDAD ANONIMA CERRADA|-|BEMBOS|HABIDO|ACTIVO|27/01/1993|14/12/1990|LIMA|LIMA|SANTIAGO DE SURCO|CAL. CAMINO REAL NRO. 1801 INT. MB17 Z.I. PARQUE IND MZ B LT 17 |-|-|SIN ACTIVIDAD                                                                                                                     |RESTAURANTES, BARES Y CANTINAS.|-|-|NO|-|SI, incorporado al Régimen de Agentes de Retención de IGV (R.S.037-2002) a partir del 01/06/2002|-|-|
20515635069|SERVICIOS MULTIPLES BUEN AMIGO S.A.C.|SOCIEDAD ANONIMA CERRADA|-|SERMUBASAC|HABIDO|ACTIVO|02/04/2007|09/04/2007|LIMA|LIMA|SAN ISIDRO|JR. CHINCHON NRO. 944 DPTO. 119 URB. JARDIN (ALT EDIF PRIMA ALT TIENDA OFICENTRO) |-|-|SIN ACTIVIDAD                                                                                                                     |OTRAS ACTIVIDADES EMPRESARIALES NCP.|-|-|NO|-|-|-|-|
10104315378|CCORA JURADO JUAN CARLOS|PERSONA NATURAL CON NEGOCIO|-|FERRETERIA JC|HABIDO|ACTIVO|25/06/2004|01/08/2004|LIMA|CAÑETE|MALA|JR. REAL NRO. 239 |-|-|SIN ACTIVIDAD                                                                                                                     |VTA. MIN. ARTICULOS DE FERRETERIA.|-|-|NO|-|-|-|-|
10154079942|HUAYAMARES HUAPAYA ROSA MARIA|PERSONA NATURAL CON NEGOCIO|PROFESION U OCUPACION NO ESPECIFICADA                                                                                             |-|HABIDO|ACTIVO|14/04/1998|14/04/1998|LIMA|CAÑETE|SAN ANTONIO|AV. LIBERTAD NRO. 289 |-|-|SIN ACTIVIDAD                                                                                                                     |REPARACION DE EFECTOS PERSONALES.|-|-|NO|-|-|-|-|
10100628363|LOO PANTOJA EULOGIO JEAN PAUL|PERSONA NATURAL CON NEGOCIO|-|-|HABIDO|ACTIVO|23/07/2012|20/07/2012|LIMA|CAÑETE|SAN VICENTE DE CAÑETE|SEPULVEDA NRO. 339 (COSTADO BAR D MACED) |-|-|SIN ACTIVIDAD                                                                                                                     |RESTAURANTES, BARES Y CANTINAS.|OTROS TIPOS DE VENTA POR MENOR.|-|NO|-|-|-|-|
20505967616|EMPRESA HUPESA S.A.C|SOCIEDAD ANONIMA CERRADA|-|-|HABIDO|ACTIVO|13/02/2003|23/09/2003|PROV. CONST. DEL CALLAO|PROV. CONST. DEL CALLAO|VENTANILLA|AV. CHILLON MZA. W LOTE. 04 CASA VIRG.DE LAS MERCEDES (PARQUE PORCINO, GRIFO REPSOL) |-|-|SIN ACTIVIDAD                                                                                                                     |VENTA AL POR MENOR COMBUSTIBLES.|OTRAS ACTIVID.DE TIPO SERVICIO NCP|-|NO|-|-|-|-|
20143436447|CENTRO DE ENGORDE VILLA SRLTDA|SOC.COM.RESPONS. LTDA|-|-|HABIDO|ACTIVO|24/06/1993|02/01/1993|LIMA|LIMA|LURIN|PARCELA 7 NRO. S/N FND. SANTA ROSA (ALT.DEL CRUCE PACHACAMAC) |-|-|SIN ACTIVIDAD                                                                                                                     |VTA.  MAY. DE MATERIAS PRIMAS AGROPEC.|TRANSPORTE  DE CARGA POR CARRETERA.|-|NO|-|-|-|-|
20415759054|HAMSA BLITS E.I.R.L.|EMPRESA INDIVIDUAL DE RESP. LTDA|-|HAMSA BLITS E.I.R.L.|HABIDO|ACTIVO|16/09/1998|01/10/1998|LIMA|LIMA|LOS OLIVOS|AV. MAYOR DE SAN MARCOS NRO. 223 URB. VILLA UNIVERSITARIA (ALT.CDRA.51 AV. UNIVERSITARIA) |-|-|SIN ACTIVIDAD                                                                                                                     |VTA. MIN. ARTICULOS DE FERRETERIA.|VTA. MAY. DE OTROS PRODUCTOS.|FAB. PARTES, PIEZAS Y ACCESORIOS.|NO|-|-|-|-|
10154264600|SUC. NAVARRO DE CHAUCA MARGARITA|PERSONA NATURAL CON NEGOCIO|PROFESION U OCUPACION NO ESPECIFICADA                                                                                             |-|HABIDO|ACTIVO|06/05/1993|09/09/1986|LIMA|CAÑETE|CHILCA|AV. PANAMERICANA SUR KM. 68 NRO. 415 |-|-|SIN ACTIVIDAD                                                                                                                     |VTA. MAY. DE OTROS PRODUCTOS.|-|-|NO|-|-|-|-|
20491321408|SERVICIOS GENERALES BEYORSAG EIRL|EMPRESA INDIVIDUAL DE RESP. LTDA|-|-|NO HALLADO|ACTIVO|06/03/2009|06/03/2009|LIMA|CAÑETE|SAN VICENTE DE CAÑETE|MZA. A LOTE. 07 URB. LOS CIPRECES (ARCO SAN AGUSTIN) |-|-|SIN ACTIVIDAD                                                                                                                     |VTA. MAY. MATERIALES DE CONSTRUCCION.|VTA. MIN. ARTICULOS DE FERRETERIA.|TRANSPORTE  DE CARGA POR CARRETERA.|NO|-|-|-|-|
10258558109|BAZAN AGUIRRE CASIMIRA|PERSONA NATURAL CON NEGOCIO|-|-|HABIDO|ACTIVO|27/01/2003|17/03/2003|PROV. CONST. DEL CALLAO|PROV. CONST. DEL CALLAO|VENTANILLA|MZA. Ñ LOTE. 19 A.H. VILLA LOS REYES V ET1 S:1 (1 SECTOR KM. 37 PANN. NORTE) |-|-|SIN ACTIVIDAD                                                                                                                     |TRANSPORTE  DE CARGA POR CARRETERA.|-|-|NO|-|-|-|-|
