*       *********************************************************
*       *                                                         
*       * 03/06/20              MENU1.MPR               20:37:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[17]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="maestras"
	a_menupops[2]="compras"
	a_menupops[3]="ordenesdec"
	a_menupops[4]="cancelacio"
	a_menupops[5]="ventas"
	a_menupops[6]="_4bx0rfdpp"
	a_menupops[7]="planillas"
	a_menupops[8]="caja"
	a_menupops[9]="bancos"
	a_menupops[10]="reportes"
	a_menupops[11]="producción"
	a_menupops[12]="configurac"
	a_menupops[13]="reportesco"
	a_menupops[14]="sunat"
	a_menupops[15]="libroselec"
	a_menupops[16]="pagoimpues"
	a_menupops[17]="inconsiste"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _5pq187el1 OF (m.cMenuName) PROMPT "Maestras" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _5pq187el2 OF (m.cMenuName) PROMPT "Compras" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5pq187el3 OF (m.cMenuName) PROMPT "Ventas" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _5pq187el4 OF (m.cMenuName) PROMPT "Planillas" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _5pq187el5 OF (m.cMenuName) PROMPT "Caja" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5pq187el6 OF (m.cMenuName) PROMPT "Bancos" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _5pq187el7 OF (m.cMenuName) PROMPT "Producción" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _5pq187el8 OF (m.cMenuName) PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5pq187el9 OF (m.cMenuName) PROMPT "Reportes Contable" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5pq187ela OF (m.cMenuName) PROMPT "Sunat" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _5pq187elb OF (m.cMenuName) PROMPT "Inconsistencias" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _5pq187el1 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _5pq187el2 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _5pq187el3 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _5pq187el4 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _5pq187el5 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])
ON PAD _5pq187el6 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])
ON PAD _5pq187el7 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[11])
ON PAD _5pq187el8 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[12])
ON PAD _5pq187el9 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[13])
ON PAD _5pq187ela OF (m.cMenuName) ACTIVATE POPUP (a_menupops[14])
ON PAD _5pq187elb OF (m.cMenuName) ACTIVATE POPUP (a_menupops[17])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Empresas"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Proveedores"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Clientes"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Trabajadores"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Usuarios"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "Valores Generales"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "Conceptos Caja"
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "Productos - Insumos"
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "Productos - Ventas"
DEFINE BAR 12 OF (a_menupops[1]) PROMPT "Catalogo"
DEFINE BAR 13 OF (a_menupops[1]) PROMPT "Alimentos Balanceados"
DEFINE BAR 14 OF (a_menupops[1]) PROMPT "Centros Productivos"
DEFINE BAR 15 OF (a_menupops[1]) PROMPT "Regimen Pensionario"
DEFINE BAR 16 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 17 OF (a_menupops[1]) PROMPT "Productos afectos SPOT - Ventas"
DEFINE BAR 18 OF (a_menupops[1]) PROMPT "Productos afectos SPOT - Compras"
DEFINE BAR 19 OF (a_menupops[1]) PROMPT "Cancelaciones automaticas - Proveedores no afectos"
DEFINE BAR 20 OF (a_menupops[1]) PROMPT "Cancelaciones automaticas - Clientes no afectos"
DEFINE BAR 21 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 22 OF (a_menupops[1]) PROMPT "Plan de Cuentas"
DEFINE BAR 23 OF (a_menupops[1]) PROMPT "Tipo de Cambio"
DEFINE BAR 24 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 25 OF (a_menupops[1]) PROMPT "Salir"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _5pq187elc ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _5pq187eld ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _5pq187ele ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF (a_menupops[1]) ;
	DO _5pq187elf ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF (a_menupops[1]) ;
	DO _5pq187elg ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 8 OF (a_menupops[1]) ;
	DO _5pq187elh ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 9 OF (a_menupops[1]) ;
	DO _5pq187eli ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 10 OF (a_menupops[1]) ;
	DO _5pq187elj ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 11 OF (a_menupops[1]) ;
	DO _5pq187elk ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 12 OF (a_menupops[1]) ;
	DO _5pq187ell ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 13 OF (a_menupops[1]) ;
	DO _5pq187elm ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 14 OF (a_menupops[1]) ;
	DO _5pq187eln ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 15 OF (a_menupops[1]) ;
	DO _5pq187elo ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 17 OF (a_menupops[1]) ;
	DO _5pq187elp ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 18 OF (a_menupops[1]) ;
	DO _5pq187elq ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 19 OF (a_menupops[1]) ;
	DO _5pq187elr ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 20 OF (a_menupops[1]) ;
	DO _5pq187els ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 22 OF (a_menupops[1]) ;
	DO _5pq187elt ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 23 OF (a_menupops[1]) ;
	DO _5pq187elu ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 25 OF (a_menupops[1]) ;
	DO _5pq187elv ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Ordenes de Compra"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Ingreso Facturas"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Modificación Facturas"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Cancelaciones"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "Ingreso Guias"
DEFINE BAR 8 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[2]) PROMPT "Detracciones"
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _5pq187elw ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _5pq187elx ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON BAR 5 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[4])
ON SELECTION BAR 9 OF (a_menupops[2]) ;
	DO _5pq187ely ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Ingresos"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _5pq187elz ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Ingreso"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Modificación"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Reporte - Detalle"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Pendientes por Proveedor"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "Cancelaciones por Periodo"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _5pq187em0 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF (a_menupops[4]) ;
	DO _5pq187em1 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF (a_menupops[4]) ;
	DO _5pq187em2 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 7 OF (a_menupops[4]) ;
	DO _5pq187em3 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Ingreso Facturas"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Modificación Facturas"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Anular Facturas"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "Cancelaciones"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "Detracciones"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _5pq187em4 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _5pq187em5 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _5pq187em6 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON BAR 5 OF (a_menupops[5]) ACTIVATE POPUP (a_menupops[6])
ON SELECTION BAR 7 OF (a_menupops[5]) ;
	DO _5pq187em7 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Ingreso"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Reporte - Detalle"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "Pendientes por Cliente"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "Cancelaciones por Periodo"
DEFINE BAR 7 OF (a_menupops[6]) PROMPT "Facturas por Proveedor"
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _5pq187em8 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF (a_menupops[6]) ;
	DO _5pq187em9 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF (a_menupops[6]) ;
	DO _5pq187ema ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF (a_menupops[6]) ;
	DO _5pq187emb ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 7 OF (a_menupops[6]) ;
	DO _5pq187emc ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Generación Tareo"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Planilla del mes"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Cierre de Mes"
DEFINE BAR 5 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[7]) PROMPT "Planillas - Historico"
DEFINE BAR 7 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[7]) PROMPT "Determinacion de la deuda - ONP/Essalud/5ta"
DEFINE BAR 9 OF (a_menupops[7]) PROMPT "Determinacion de la deuda - SPP"
DEFINE BAR 10 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[7]) PROMPT "Calculo Gratificaciones"
DEFINE BAR 12 OF (a_menupops[7]) PROMPT "Resumen asiento Planillas"
DEFINE BAR 13 OF (a_menupops[7]) PROMPT "CTS Impaga"
ON SELECTION BAR 1 OF (a_menupops[7]) ;
	DO _5pq187emd ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF (a_menupops[7]) ;
	DO _5pq187eme ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF (a_menupops[7]) ;
	DO _5pq187emf ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF (a_menupops[7]) ;
	DO _5pq187emg ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 8 OF (a_menupops[7]) ;
	DO _5pq187emh ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 9 OF (a_menupops[7]) ;
	DO _5pq187emi ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 11 OF (a_menupops[7]) ;
	DO _5pq187emj ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 12 OF (a_menupops[7]) ;
	DO _5pq187emk ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 13 OF (a_menupops[7]) ;
	DO _5pq187eml ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Ingresos"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Consultas/Modificacion"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[8]) PROMPT "Saldos/Cierre de Caja"
DEFINE BAR 5 OF (a_menupops[8]) PROMPT "Impresión Recibos de día"
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _5pq187emm ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF (a_menupops[8]) ;
	DO _5pq187emn ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF (a_menupops[8]) ;
	DO _5pq187emo ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF (a_menupops[8]) ;
	DO _5pq187emp ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Maestro de Cuentas Bancarias"
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "Movimientos bancarios"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[9]) PROMPT "Reportes"
DEFINE BAR 5 OF (a_menupops[9]) PROMPT "Exportación"
ON SELECTION BAR 1 OF (a_menupops[9]) ;
	DO _5pq187emq ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF (a_menupops[9]) ;
	DO _5pq187emr ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON BAR 4 OF (a_menupops[9]) ACTIVATE POPUP (a_menupops[10])
ON SELECTION BAR 5 OF (a_menupops[9]) ;
	DO _5pq187ems ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Por Periodo Contable"
ON SELECTION BAR 1 OF (a_menupops[10]) ;
	DO _5pq187emt ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "Formulación"
ON SELECTION BAR 1 OF (a_menupops[11]) ;
	DO _5pq187emu ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[12]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[12]) PROMPT "Reindexar"
DEFINE BAR 2 OF (a_menupops[12]) PROMPT "Generar amarres"
ON SELECTION BAR 1 OF (a_menupops[12]) ;
	DO _5pq187emv ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[13]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[13]) PROMPT "Generar asientos - Apertura"
DEFINE BAR 2 OF (a_menupops[13]) PROMPT "Generar asientos Manuales"
DEFINE BAR 3 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[13]) PROMPT "Análisis de Cuentas"
DEFINE BAR 5 OF (a_menupops[13]) PROMPT "Registro Mensuales"
DEFINE BAR 6 OF (a_menupops[13]) PROMPT "Resumen Anual"
DEFINE BAR 7 OF (a_menupops[13]) PROMPT "Generación Asientos"
DEFINE BAR 8 OF (a_menupops[13]) PROMPT "Resumen Asientos x Origen"
DEFINE BAR 9 OF (a_menupops[13]) PROMPT "DAOT"
DEFINE BAR 10 OF (a_menupops[13]) PROMPT "Pago Impuestos"
DEFINE BAR 11 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[13]) PROMPT "Balance de Comprobación"
DEFINE BAR 13 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 14 OF (a_menupops[13]) PROMPT "Libro Diario"
DEFINE BAR 15 OF (a_menupops[13]) PROMPT "Libro Mayor"
DEFINE BAR 16 OF (a_menupops[13]) PROMPT "Libro Caja & Bancos"
DEFINE BAR 17 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 18 OF (a_menupops[13]) PROMPT "Kardex"
DEFINE BAR 19 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 20 OF (a_menupops[13]) PROMPT "Resumen por clase"
ON SELECTION BAR 1 OF (a_menupops[13]) ;
	DO _5pq187emw ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF (a_menupops[13]) ;
	DO _5pq187emx ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF (a_menupops[13]) ;
	DO _5pq187emy ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF (a_menupops[13]) ;
	DO _5pq187emz ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF (a_menupops[13]) ;
	DO _5pq187en0 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 7 OF (a_menupops[13]) ;
	DO _5pq187en1 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 8 OF (a_menupops[13]) ;
	DO _5pq187en2 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 9 OF (a_menupops[13]) ;
	DO _5pq187en3 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 10 OF (a_menupops[13]) ;
	DO _5pq187en4 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 12 OF (a_menupops[13]) ;
	DO _5pq187en5 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 14 OF (a_menupops[13]) ;
	DO _5pq187en6 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 15 OF (a_menupops[13]) ;
	DO _5pq187en7 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 16 OF (a_menupops[13]) ;
	DO _5pq187en8 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 18 OF (a_menupops[13]) ;
	DO _5pq187en9 ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 20 OF (a_menupops[13]) ;
	DO _5pq187ena ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[14]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[14]) PROMPT "Libros Electronicos"
DEFINE BAR 2 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[14]) PROMPT "Pago Impuestos"
ON BAR 1 OF (a_menupops[14]) ACTIVATE POPUP (a_menupops[15])
ON BAR 3 OF (a_menupops[14]) ACTIVATE POPUP (a_menupops[16])

DEFINE POPUP (a_menupops[15]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[15]) PROMPT "Registro de Compras"
DEFINE BAR 2 OF (a_menupops[15]) PROMPT "Registro de Ventas"
DEFINE BAR 3 OF (a_menupops[15]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[15]) PROMPT "Ingresos/Egresos del trabajador"
DEFINE BAR 5 OF (a_menupops[15]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[15]) PROMPT "Libro Diario"
DEFINE BAR 7 OF (a_menupops[15]) PROMPT "Libro Mayor"
DEFINE BAR 8 OF (a_menupops[15]) PROMPT "PCG"
ON SELECTION BAR 1 OF (a_menupops[15]) ;
	DO _5pq187enb ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF (a_menupops[15]) ;
	DO _5pq187enc ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF (a_menupops[15]) ;
	DO _5pq187end ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF (a_menupops[15]) ;
	DO _5pq187ene ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 7 OF (a_menupops[15]) ;
	DO _5pq187enf ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 8 OF (a_menupops[15]) ;
	DO _5pq187eng ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[16]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[16]) PROMPT "IGV - Renta"
ON SELECTION BAR 1 OF (a_menupops[16]) ;
	DO _5pq187enh ;
	IN LOCFILE("\SISTEMA_VPS\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[17]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[17]) PROMPT "Reg. Compras/Ventas"

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _5PQ187ELC  ON SELECTION BAR 1 OF POPUP maestras        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP maestras        
*       * Prompt:     Empresas                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elc
do form Formularios\frmempresas


*       *********************************************************
*       *                                                         
*       * _5PQ187ELD  ON SELECTION BAR 2 OF POPUP maestras        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP maestras        
*       * Prompt:     Proveedores                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187eld
do form formularios\frmproductos


*       *********************************************************
*       *                                                         
*       * _5PQ187ELE  ON SELECTION BAR 3 OF POPUP maestras        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP maestras        
*       * Prompt:     Clientes                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187ele
do form formularios\frmclientes


*       *********************************************************
*       *                                                         
*       * _5PQ187ELF  ON SELECTION BAR 4 OF POPUP maestras        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 4 OF POPUP maestras        
*       * Prompt:     Trabajadores                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elf
do form formularios\frmtrabajador


*       *********************************************************
*       *                                                         
*       * _5PQ187ELG  ON SELECTION BAR 6 OF POPUP maestras        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 6 OF POPUP maestras        
*       * Prompt:     Usuarios                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elg
DO FORM formularios\frmusers


*       *********************************************************
*       *                                                         
*       * _5PQ187ELH  ON SELECTION BAR 8 OF POPUP maestras        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 8 OF POPUP maestras        
*       * Prompt:     Valores Generales                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elh
DO FORM formularios\frmgeneral


*       *********************************************************
*       *                                                         
*       * _5PQ187ELI  ON SELECTION BAR 9 OF POPUP maestras        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 9 OF POPUP maestras        
*       * Prompt:     Conceptos Caja                              
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187eli
DO FORM formularios\frmconcepto


*       *********************************************************
*       *                                                         
*       * _5PQ187ELJ  ON SELECTION BAR 10 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   16          
*       * Called By:  ON SELECTION BAR 10 OF POPUP maestras       
*       * Prompt:     Productos - Insumos                         
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elj
DO FORM formularios\frminsumos


*       *********************************************************
*       *                                                         
*       * _5PQ187ELK  ON SELECTION BAR 11 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   17          
*       * Called By:  ON SELECTION BAR 11 OF POPUP maestras       
*       * Prompt:     Productos - Ventas                          
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elk
DO FORM formularios\frmins_venta


*       *********************************************************
*       *                                                         
*       * _5PQ187ELL  ON SELECTION BAR 12 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 12 OF POPUP maestras       
*       * Prompt:     Catalogo                                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187ell
DO FORM formularios\frmcatalogo


*       *********************************************************
*       *                                                         
*       * _5PQ187ELM  ON SELECTION BAR 13 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   19          
*       * Called By:  ON SELECTION BAR 13 OF POPUP maestras       
*       * Prompt:     Alimentos Balanceados                       
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elm
DO FORM formularios\frm_maestra_ab


*       *********************************************************
*       *                                                         
*       * _5PQ187ELN  ON SELECTION BAR 14 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   20          
*       * Called By:  ON SELECTION BAR 14 OF POPUP maestras       
*       * Prompt:     Centros Productivos                         
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187eln
DO FORM formularios\frmccosto


*       *********************************************************
*       *                                                         
*       * _5PQ187ELO  ON SELECTION BAR 15 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   21          
*       * Called By:  ON SELECTION BAR 15 OF POPUP maestras       
*       * Prompt:     Regimen Pensionario                         
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elo
DO FORM formularios\frm_reg_pension


*       *********************************************************
*       *                                                         
*       * _5PQ187ELP  ON SELECTION BAR 17 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   24          
*       * Called By:  ON SELECTION BAR 17 OF POPUP maestras       
*       * Prompt:     Productos afectos SPOT - Ventas             
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elp
DO FORM formularios\frm_vdetraccion


*       *********************************************************
*       *                                                         
*       * _5PQ187ELQ  ON SELECTION BAR 18 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   25          
*       * Called By:  ON SELECTION BAR 18 OF POPUP maestras       
*       * Prompt:     Productos afectos SPOT - Compras            
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elq
DO FORM formularios\frm_detraccion


*       *********************************************************
*       *                                                         
*       * _5PQ187ELR  ON SELECTION BAR 19 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   26          
*       * Called By:  ON SELECTION BAR 19 OF POPUP maestras       
*       * Prompt:     Cancelaciones automaticas - Proveedores no afectos 
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elr
DO FORM formularios\frm_nocancela


*       *********************************************************
*       *                                                         
*       * _5PQ187ELS  ON SELECTION BAR 20 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   27          
*       * Called By:  ON SELECTION BAR 20 OF POPUP maestras       
*       * Prompt:     Cancelaciones automaticas - Clientes no afectos 
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187els
DO FORM formularios\frm_nocancelav


*       *********************************************************
*       *                                                         
*       * _5PQ187ELT  ON SELECTION BAR 22 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   30          
*       * Called By:  ON SELECTION BAR 22 OF POPUP maestras       
*       * Prompt:     Plan de Cuentas                             
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elt
DO FORM formularios\frmplanctas


*       *********************************************************
*       *                                                         
*       * _5PQ187ELU  ON SELECTION BAR 23 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   31          
*       * Called By:  ON SELECTION BAR 23 OF POPUP maestras       
*       * Prompt:     Tipo de Cambio                              
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elu
DO FORM formularios\frm_tc


*       *********************************************************
*       *                                                         
*       * _5PQ187ELV  ON SELECTION BAR 25 OF POPUP maestras       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   34          
*       * Called By:  ON SELECTION BAR 25 OF POPUP maestras       
*       * Prompt:     Salir                                       
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elv
*thisform.release
*CLOSE ALL
quit


*       *********************************************************
*       *                                                         
*       * _5PQ187ELW  ON SELECTION BAR 2 OF POPUP compras         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   40          
*       * Called By:  ON SELECTION BAR 2 OF POPUP compras         
*       * Prompt:     Ingreso Facturas                            
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elw
DO FORM formularios\frming_facturas


*       *********************************************************
*       *                                                         
*       * _5PQ187ELX  ON SELECTION BAR 3 OF POPUP compras         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   41          
*       * Called By:  ON SELECTION BAR 3 OF POPUP compras         
*       * Prompt:     Modificación Facturas                       
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elx
DO FORM formularios\frmmodi_facturas


*       *********************************************************
*       *                                                         
*       * _5PQ187ELY  ON SELECTION BAR 9 OF POPUP compras         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   62          
*       * Called By:  ON SELECTION BAR 9 OF POPUP compras         
*       * Prompt:     Detracciones                                
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187ely
DO FORM formularios\frming_detraccion


*       *********************************************************
*       *                                                         
*       * _5PQ187ELZ  ON SELECTION BAR 1 OF POPUP ordenesdec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   39          
*       * Called By:  ON SELECTION BAR 1 OF POPUP ordenesdec      
*       * Prompt:     Ingresos                                    
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187elz
DO FORM formularios\frming_ordenc


*       *********************************************************
*       *                                                         
*       * _5PQ187EM0  ON SELECTION BAR 1 OF POPUP cancelacio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   46          
*       * Called By:  ON SELECTION BAR 1 OF POPUP cancelacio      
*       * Prompt:     Ingreso                                     
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em0
DO FORM formularios\frming_pago


*       *********************************************************
*       *                                                         
*       * _5PQ187EM1  ON SELECTION BAR 4 OF POPUP cancelacio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   51          
*       * Called By:  ON SELECTION BAR 4 OF POPUP cancelacio      
*       * Prompt:     Reporte - Detalle                           
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em1
DO FORM formularios\frm_repo_pago


*       *********************************************************
*       *                                                         
*       * _5PQ187EM2  ON SELECTION BAR 5 OF POPUP cancelacio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   52          
*       * Called By:  ON SELECTION BAR 5 OF POPUP cancelacio      
*       * Prompt:     Pendientes por Proveedor                    
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em2
DO FORM formularios\frm_repo_pago2


*       *********************************************************
*       *                                                         
*       * _5PQ187EM3  ON SELECTION BAR 7 OF POPUP cancelacio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   55          
*       * Called By:  ON SELECTION BAR 7 OF POPUP cancelacio      
*       * Prompt:     Cancelaciones por Periodo                   
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em3
DO FORM formularios\frming_cpago_masivo


*       *********************************************************
*       *                                                         
*       * _5PQ187EM4  ON SELECTION BAR 1 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   65          
*       * Called By:  ON SELECTION BAR 1 OF POPUP ventas          
*       * Prompt:     Ingreso Facturas                            
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em4
DO FORM formularios\frming_fventas


*       *********************************************************
*       *                                                         
*       * _5PQ187EM5  ON SELECTION BAR 2 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   66          
*       * Called By:  ON SELECTION BAR 2 OF POPUP ventas          
*       * Prompt:     Modificación Facturas                       
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em5
DO FORM formularios\frmmodi_fventas


*       *********************************************************
*       *                                                         
*       * _5PQ187EM6  ON SELECTION BAR 3 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   67          
*       * Called By:  ON SELECTION BAR 3 OF POPUP ventas          
*       * Prompt:     Anular Facturas                             
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em6
DO FORM formularios\frming_anulav


*       *********************************************************
*       *                                                         
*       * _5PQ187EM7  ON SELECTION BAR 7 OF POPUP ventas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   83          
*       * Called By:  ON SELECTION BAR 7 OF POPUP ventas          
*       * Prompt:     Detracciones                                
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em7
DO FORM formularios\frming_detraccion_v


*       *********************************************************
*       *                                                         
*       * _5PQ187EM8  ON SELECTION BAR 1 OF POPUP _4bx0rfdpp      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   72          
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4bx0rfdpp      
*       * Prompt:     Ingreso                                     
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em8
DO FORM formularios\frming_pagov


*       *********************************************************
*       *                                                         
*       * _5PQ187EM9  ON SELECTION BAR 3 OF POPUP _4bx0rfdpp      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   75          
*       * Called By:  ON SELECTION BAR 3 OF POPUP _4bx0rfdpp      
*       * Prompt:     Reporte - Detalle                           
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187em9
DO FORM formularios\frm_repo_pagov


*       *********************************************************
*       *                                                         
*       * _5PQ187EMA  ON SELECTION BAR 4 OF POPUP _4bx0rfdpp      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   76          
*       * Called By:  ON SELECTION BAR 4 OF POPUP _4bx0rfdpp      
*       * Prompt:     Pendientes por Cliente                      
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187ema
DO FORM formularios\frm_repo_pagov2


*       *********************************************************
*       *                                                         
*       * _5PQ187EMB  ON SELECTION BAR 6 OF POPUP _4bx0rfdpp      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   79          
*       * Called By:  ON SELECTION BAR 6 OF POPUP _4bx0rfdpp      
*       * Prompt:     Cancelaciones por Periodo                   
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emb
DO FORM formularios\frming_vpago_masivo


*       *********************************************************
*       *                                                         
*       * _5PQ187EMC  ON SELECTION BAR 7 OF POPUP _4bx0rfdpp      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   80          
*       * Called By:  ON SELECTION BAR 7 OF POPUP _4bx0rfdpp      
*       * Prompt:     Facturas por Proveedor                      
*       * Snippet:    37                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emc
DO FORM formularios\frm_repo_pagov3


*       *********************************************************
*       *                                                         
*       * _5PQ187EMD  ON SELECTION BAR 1 OF POPUP planillas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   86          
*       * Called By:  ON SELECTION BAR 1 OF POPUP planillas       
*       * Prompt:     Generación Tareo                            
*       * Snippet:    38                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emd
DO FORM formularios\frm_genera_planilla


*       *********************************************************
*       *                                                         
*       * _5PQ187EME  ON SELECTION BAR 2 OF POPUP planillas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   87          
*       * Called By:  ON SELECTION BAR 2 OF POPUP planillas       
*       * Prompt:     Planilla del mes                            
*       * Snippet:    39                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187eme
DO FORM formularios\frmrepo_planilla_mes


*       *********************************************************
*       *                                                         
*       * _5PQ187EMF  ON SELECTION BAR 4 OF POPUP planillas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   90          
*       * Called By:  ON SELECTION BAR 4 OF POPUP planillas       
*       * Prompt:     Cierre de Mes                               
*       * Snippet:    40                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emf
DO FORM formularios\frmcierre_planilla_mes


*       *********************************************************
*       *                                                         
*       * _5PQ187EMG  ON SELECTION BAR 6 OF POPUP planillas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   93          
*       * Called By:  ON SELECTION BAR 6 OF POPUP planillas       
*       * Prompt:     Planillas - Historico                       
*       * Snippet:    41                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emg
DO FORM formularios\frmrepo_planilla_histo


*       *********************************************************
*       *                                                         
*       * _5PQ187EMH  ON SELECTION BAR 8 OF POPUP planillas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   96          
*       * Called By:  ON SELECTION BAR 8 OF POPUP planillas       
*       * Prompt:     Determinacion de la deuda - ONP/Essalud/5ta 
*       * Snippet:    42                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emh
DO FORM formularios\frm_pago_deu_planilla


*       *********************************************************
*       *                                                         
*       * _5PQ187EMI  ON SELECTION BAR 9 OF POPUP planillas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   97          
*       * Called By:  ON SELECTION BAR 9 OF POPUP planillas       
*       * Prompt:     Determinacion de la deuda - SPP             
*       * Snippet:    43                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emi
DO FORM formularios\frm_pago_deu_afp


*       *********************************************************
*       *                                                         
*       * _5PQ187EMJ  ON SELECTION BAR 11 OF POPUP planillas      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  100          
*       * Called By:  ON SELECTION BAR 11 OF POPUP planillas      
*       * Prompt:     Calculo Gratificaciones                     
*       * Snippet:    44                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emj
DO FORM formularios\frm_repo_grati.scx


*       *********************************************************
*       *                                                         
*       * _5PQ187EMK  ON SELECTION BAR 12 OF POPUP planillas      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  101          
*       * Called By:  ON SELECTION BAR 12 OF POPUP planillas      
*       * Prompt:     Resumen asiento Planillas                   
*       * Snippet:    45                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emk
DO FORM formularios\frm_asi_resu_planilla.scx


*       *********************************************************
*       *                                                         
*       * _5PQ187EML  ON SELECTION BAR 13 OF POPUP planillas      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  102          
*       * Called By:  ON SELECTION BAR 13 OF POPUP planillas      
*       * Prompt:     CTS Impaga                                  
*       * Snippet:    46                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187eml
DO FORM formularios\frm_repo_cts_impaga.scx


*       *********************************************************
*       *                                                         
*       * _5PQ187EMM  ON SELECTION BAR 1 OF POPUP caja            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  105          
*       * Called By:  ON SELECTION BAR 1 OF POPUP caja            
*       * Prompt:     Ingresos                                    
*       * Snippet:    47                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emm
DO FORM formularios\frming_letras


*       *********************************************************
*       *                                                         
*       * _5PQ187EMN  ON SELECTION BAR 2 OF POPUP caja            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  106          
*       * Called By:  ON SELECTION BAR 2 OF POPUP caja            
*       * Prompt:     Consultas/Modificacion                      
*       * Snippet:    48                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emn
DO FORM formularios\frmcons_letras


*       *********************************************************
*       *                                                         
*       * _5PQ187EMO  ON SELECTION BAR 4 OF POPUP caja            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  109          
*       * Called By:  ON SELECTION BAR 4 OF POPUP caja            
*       * Prompt:     Saldos/Cierre de Caja                       
*       * Snippet:    49                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emo
*DO FORM formularios\frmcierre
DO FORM formularios\frmcierre


*       *********************************************************
*       *                                                         
*       * _5PQ187EMP  ON SELECTION BAR 5 OF POPUP caja            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  110          
*       * Called By:  ON SELECTION BAR 5 OF POPUP caja            
*       * Prompt:     Impresión Recibos de día                    
*       * Snippet:    50                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emp
DO FORM formularios\frm_imprec
**Report Form C:\Sistema_VPS\Reportes\let.frx PREVIEW


*       *********************************************************
*       *                                                         
*       * _5PQ187EMQ  ON SELECTION BAR 1 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  113          
*       * Called By:  ON SELECTION BAR 1 OF POPUP bancos          
*       * Prompt:     Maestro de Cuentas Bancarias                
*       * Snippet:    51                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emq
DO FORM formularios\frmcuentas_ban


*       *********************************************************
*       *                                                         
*       * _5PQ187EMR  ON SELECTION BAR 2 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  114          
*       * Called By:  ON SELECTION BAR 2 OF POPUP bancos          
*       * Prompt:     Movimientos bancarios                       
*       * Snippet:    52                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emr
DO FORM formularios\frmmov_cuentas_ban


*       *********************************************************
*       *                                                         
*       * _5PQ187EMS  ON SELECTION BAR 5 OF POPUP bancos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  120          
*       * Called By:  ON SELECTION BAR 5 OF POPUP bancos          
*       * Prompt:     Exportación                                 
*       * Snippet:    53                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187ems
DO FORM formularios\frm_repo_conta_ban2


*       *********************************************************
*       *                                                         
*       * _5PQ187EMT  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  119          
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Por Periodo Contable                        
*       * Snippet:    54                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emt
DO FORM formularios\frm_repo_conta_ban


*       *********************************************************
*       *                                                         
*       * _5PQ187EMU  ON SELECTION BAR 1 OF POPUP producción      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  123          
*       * Called By:  ON SELECTION BAR 1 OF POPUP producción      
*       * Prompt:     Formulación                                 
*       * Snippet:    55                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emu
DO FORM formularios\frming_formulas


*       *********************************************************
*       *                                                         
*       * _5PQ187EMV  ON SELECTION BAR 1 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  126          
*       * Called By:  ON SELECTION BAR 1 OF POPUP configurac      
*       * Prompt:     Reindexar                                   
*       * Snippet:    56                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emv
DO FORM formularios\frm_index


*       *********************************************************
*       *                                                         
*       * _5PQ187EMW  ON SELECTION BAR 1 OF POPUP reportesco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  131          
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportesco      
*       * Prompt:     Generar asientos - Apertura                 
*       * Snippet:    57                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emw
DO FORM formularios\frm_genera_asiento_apertura


*       *********************************************************
*       *                                                         
*       * _5PQ187EMX  ON SELECTION BAR 2 OF POPUP reportesco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  132          
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportesco      
*       * Prompt:     Generar asientos Manuales                   
*       * Snippet:    58                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emx
DO FORM formularios\frm_genera_asiento_manual


*       *********************************************************
*       *                                                         
*       * _5PQ187EMY  ON SELECTION BAR 4 OF POPUP reportesco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  135          
*       * Called By:  ON SELECTION BAR 4 OF POPUP reportesco      
*       * Prompt:     Análisis de Cuentas                         
*       * Snippet:    59                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emy
DO FORM formularios\frm_audi_cuentas


*       *********************************************************
*       *                                                         
*       * _5PQ187EMZ  ON SELECTION BAR 5 OF POPUP reportesco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  136          
*       * Called By:  ON SELECTION BAR 5 OF POPUP reportesco      
*       * Prompt:     Registro Mensuales                          
*       * Snippet:    60                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187emz
DO FORM formularios\frm_tiporepo


*       *********************************************************
*       *                                                         
*       * _5PQ187EN0  ON SELECTION BAR 6 OF POPUP reportesco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  137          
*       * Called By:  ON SELECTION BAR 6 OF POPUP reportesco      
*       * Prompt:     Resumen Anual                               
*       * Snippet:    61                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en0
DO FORM formularios\frmrepo_resu_anual


*       *********************************************************
*       *                                                         
*       * _5PQ187EN1  ON SELECTION BAR 7 OF POPUP reportesco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  138          
*       * Called By:  ON SELECTION BAR 7 OF POPUP reportesco      
*       * Prompt:     Generación Asientos                         
*       * Snippet:    62                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en1
DO FORM formularios\frmasiento


*       *********************************************************
*       *                                                         
*       * _5PQ187EN2  ON SELECTION BAR 8 OF POPUP reportesco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  139          
*       * Called By:  ON SELECTION BAR 8 OF POPUP reportesco      
*       * Prompt:     Resumen Asientos x Origen                   
*       * Snippet:    63                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en2
DO FORM formularios\frmasiento_resumen


*       *********************************************************
*       *                                                         
*       * _5PQ187EN3  ON SELECTION BAR 9 OF POPUP reportesco      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  140          
*       * Called By:  ON SELECTION BAR 9 OF POPUP reportesco      
*       * Prompt:     DAOT                                        
*       * Snippet:    64                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en3
DO FORM formularios\frmrepo_deta_c


*       *********************************************************
*       *                                                         
*       * _5PQ187EN4  ON SELECTION BAR 10 OF POPUP reportesco     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  141          
*       * Called By:  ON SELECTION BAR 10 OF POPUP reportesco     
*       * Prompt:     Pago Impuestos                              
*       * Snippet:    65                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en4
DO FORM formularios\frmrepo_deta_impuesto


*       *********************************************************
*       *                                                         
*       * _5PQ187EN5  ON SELECTION BAR 12 OF POPUP reportesco     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  144          
*       * Called By:  ON SELECTION BAR 12 OF POPUP reportesco     
*       * Prompt:     Balance de Comprobación                     
*       * Snippet:    66                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en5
DO FORM formularios\frm_balan_comprobacion


*       *********************************************************
*       *                                                         
*       * _5PQ187EN6  ON SELECTION BAR 14 OF POPUP reportesco     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  147          
*       * Called By:  ON SELECTION BAR 14 OF POPUP reportesco     
*       * Prompt:     Libro Diario                                
*       * Snippet:    67                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en6
DO FORM formularios\frm_repo_libro_diario


*       *********************************************************
*       *                                                         
*       * _5PQ187EN7  ON SELECTION BAR 15 OF POPUP reportesco     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  148          
*       * Called By:  ON SELECTION BAR 15 OF POPUP reportesco     
*       * Prompt:     Libro Mayor                                 
*       * Snippet:    68                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en7
DO FORM formularios\frm_repo_libro_mayor


*       *********************************************************
*       *                                                         
*       * _5PQ187EN8  ON SELECTION BAR 16 OF POPUP reportesco     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  149          
*       * Called By:  ON SELECTION BAR 16 OF POPUP reportesco     
*       * Prompt:     Libro Caja & Bancos                         
*       * Snippet:    69                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en8
DO FORM formularios\frm_repo_libro_caja_banco


*       *********************************************************
*       *                                                         
*       * _5PQ187EN9  ON SELECTION BAR 18 OF POPUP reportesco     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  152          
*       * Called By:  ON SELECTION BAR 18 OF POPUP reportesco     
*       * Prompt:     Kardex                                      
*       * Snippet:    70                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187en9
DO FORM formularios\frm_repo_kardex


*       *********************************************************
*       *                                                         
*       * _5PQ187ENA  ON SELECTION BAR 20 OF POPUP reportesco     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  155          
*       * Called By:  ON SELECTION BAR 20 OF POPUP reportesco     
*       * Prompt:     Resumen por clase                           
*       * Snippet:    71                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187ena
DO FORM formularios\frm_resumen_clase


*       *********************************************************
*       *                                                         
*       * _5PQ187ENB  ON SELECTION BAR 1 OF POPUP libroselec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  160          
*       * Called By:  ON SELECTION BAR 1 OF POPUP libroselec      
*       * Prompt:     Registro de Compras                         
*       * Snippet:    72                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187enb
DO FORM formularios\frm_ple_compras


*       *********************************************************
*       *                                                         
*       * _5PQ187ENC  ON SELECTION BAR 2 OF POPUP libroselec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  161          
*       * Called By:  ON SELECTION BAR 2 OF POPUP libroselec      
*       * Prompt:     Registro de Ventas                          
*       * Snippet:    73                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187enc
DO FORM formularios\frm_ple_ventas


*       *********************************************************
*       *                                                         
*       * _5PQ187END  ON SELECTION BAR 4 OF POPUP libroselec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  164          
*       * Called By:  ON SELECTION BAR 4 OF POPUP libroselec      
*       * Prompt:     Ingresos/Egresos del trabajador             
*       * Snippet:    74                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187end
DO FORM formularios\frm_ple_det_in_eg_t


*       *********************************************************
*       *                                                         
*       * _5PQ187ENE  ON SELECTION BAR 6 OF POPUP libroselec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  167          
*       * Called By:  ON SELECTION BAR 6 OF POPUP libroselec      
*       * Prompt:     Libro Diario                                
*       * Snippet:    75                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187ene
DO FORM formularios\frm_ple_LD


*       *********************************************************
*       *                                                         
*       * _5PQ187ENF  ON SELECTION BAR 7 OF POPUP libroselec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  168          
*       * Called By:  ON SELECTION BAR 7 OF POPUP libroselec      
*       * Prompt:     Libro Mayor                                 
*       * Snippet:    76                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187enf
DO FORM formularios\frm_ple_LM


*       *********************************************************
*       *                                                         
*       * _5PQ187ENG  ON SELECTION BAR 8 OF POPUP libroselec      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  169          
*       * Called By:  ON SELECTION BAR 8 OF POPUP libroselec      
*       * Prompt:     PCG                                         
*       * Snippet:    77                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187eng
DO FORM formularios\frm_ple_PCG


*       *********************************************************
*       *                                                         
*       * _5PQ187ENH  ON SELECTION BAR 1 OF POPUP pagoimpues      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:  174          
*       * Called By:  ON SELECTION BAR 1 OF POPUP pagoimpues      
*       * Prompt:     IGV - Renta                                 
*       * Snippet:    78                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pq187enh
DO FORM formularios\frm_pago_deu_impuesto
